# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A bare-bones HTTP server (almost) from scratch"
description: "A bare-bones HTTP server (almost) from scratch"
maintainer: ["Christopher Wilson"]
authors: ["Christopher Wilson"]
license: "LICENSE"
tags: ["topics" "http"]
homepage: "https://github.com/twopoint718/servers"
doc: "https://github.com/twopoint718/servers/wiki"
bug-reports: "https://github.com/twopoint718/servers/issues"
depends: [
  "dune" {>= "3.2"}
  "main"
  "misc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/twopoint718/servers.git"
